

Pod::Spec.new do |s|

  s.name         = "HappyFile"
  s.version      = "0.0.1"
  s.summary      = "you need my help because you love me"
  s.description  = "you need my help because you love me cddd"
  s.homepage     = "https://github.com/liutaoliutao/HappyFile"
  s.license = 'MIT'
  s.author             = { "刘陶的mini" => "282325620@qq.com" }
  s.source       = { :git => "https://github.com/liutaoliutao/HappyFile.git", :tag => "0.0.1" }
  s.source_files  = "HappyFile/*"
  s.platform = :ios, "8.0"


end
